[Game]

[[crash-nitro-kart]]

supported-characters = Nitrous Oxide, Crunch Bandicoot, Coco Bandicoot, Crash Bandicoot, Dr. Neo Cortex, N. Gin, Tiny, N. Trance 

supported-tracks = Inferno Island, Electron Avenue, Android Alley, Assembly Lane, Thunder Struck, Clockwork Wompa, Out of Time, Deep Sea Driving, Barin Ruins, Meteor Gorge, Tiny Temple, Jungle Boogie

[[[Tracks]]]

Inferno Island = 
Electron Avenue = ↑
Android Alley = ↑ ; ↑
Assembly Lane = ↑ ; ↑ ; ↑
Thunder Struck = ↑ ; ↑ ; ↑ ; ↑
Clockwork Wompa = ↑ ; ↑ ; ↑ ; ↑ ; ↑
Out of Time = ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑
Deep Sea Driving = ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑
Barin Ruins = ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑
Meteor Gorge = ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑
Tiny Temple = ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑
Jungle Boogie = ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑ ; ↑

[[[Positions]]]

Nitrous Oxide = → ; ↑
Crunch Bandicoot = ← ; ←
Coco Bandicoot = ←
Crash Bandicoot = 
Dr. Neo Cortex = →
N. Gin = → ; →
Tiny = → ; → ; →
N. Trance = ↓

[[[Mappings]]]

# Basic Moves TODO

C1 = ← ← ← ← ←
G1 = ↓ ↓ ↓ ↓ ↓
B♭1 = ↑
C2 = → → → → →

C1 + G1 + C2 = ↑
C1 + B♭1 = ↖
B♭1 + C2 = ↗

# Weak / Light / Low / Jab Punch

C3 = □
D♭3 = □
D3 = □
E♭3 = □

# Medium / Middle / Strong Punch

E3 = △
F3 = △
G♭3 = △

# Medium / Middle / Strong / Forward Kick

G3 = ◯
A♭3 = ◯
A3 = ◯

# Weak / Light / Low / Short Kick

B♭3 = ✕
B3 = ✕
C4 = ✕

# Heavy / Hard / High / Fierce Punch

C3 + E♭3 + G3 = R1 # Cm

# Heavy / Hard / High / Roundhouse Kick

D3 + F3 + A3 = R2 # Dm

