[Game]

[[crash-nitro-kart]]

[[[Player 1]]]

[[[[Commands]]]]

reset = """console.play ↓ ; ; ; START ; ; ; ; ↓ ; ✕ ; ; ; ; ; ; ; ; ; ↓ ; ; ; ; ; ; ; ; ; ✕ ; ; ; ; ; ; ; ; ;
    time.sleep 150
    console.play △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △
    time.sleep 120"""

start = """pianette.disable_source gpio
    game.select-mode Multiplayer Race
    time.sleep 120
    game.select-track {random}
    time.sleep 150
    game.select-character {random}
    time.sleep 120
    console.play START
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# TODO