[Game]

[[crash-nitro-kart]]

[[[Player 2]]]

[[[[Commands]]]]

reset = """console.play ;
    time.sleep 460
    console.play ;"""

start = """pianette.disable_source gpio
    time.sleep 410
    game.select-character {random}
    time.sleep 80
    console.play START{10}
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# No specific mapping for player 1 & 2 in this game