[Game]

[[crash-nitro-kart]]

[[[Commands]]]

start = """pianette.disable_source gpio
    time.sleep 6
    game.select-character Crash
    time.sleep 2
    game.select-fighting-style A-ISM
    time.sleep 2
    game.select-fighting-handicap ▶▶▶▶
    time.sleep 2
    pianette.enable_source gpio"""

[[[Player 2]]]

[[[[Positions]]]]

# TODO

[[[[Mappings]]]]

# TODO