[Game]

[[crash-nitro-kart]]

[[[Player 1]]]

[[[[Commands]]]]

reset = """console.play ↓ ; ; ; START ; ; ; ; ↓ ; ✕ ; ; ; ; ; ; ; ; ; ↓ ; ; ; ; ; ; ; ; ; ✕ ; ; ; ; ; ; ; ; ;
    time.sleep 230
    console.play △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △
    time.sleep 230"""

start = """pianette.disable_source gpio
    game.select-mode Multiplayer Race
    time.sleep 120
    game.select-track {random}
    time.sleep 210
    game.select-character {random}
    time.sleep 80
    console.play START{10}
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# No specific mapping for player 1 & 2 in this game