[Game]

[[crash-nitro-kart]]

[[[Commands]]]

start = """pianette.disable_source gpio
    console.reset
    time.sleep 2
    console.play START
    time.sleep 1
    game.select-mode Versus
    time.sleep 1
    game.select-character Coco
    time.sleep 2
    game.select-fighting-style A-ISM
    time.sleep 2
    game.select-fighting-handicap ▶▶▶▶
    time.sleep 2
    game.select-stage {random}
    pianette.enable_source gpio"""

[[[Player 1]]]

[[[[Positions]]]]

# TODO

[[[[Mappings]]]]

# TODO