[Game]

[[crash-nitro-kart]]

[[[Player 2]]]

[[[[Commands]]]]

reset = """console.play ;
    time.sleep 400
    console.play ;"""

start = """pianette.disable_source gpio
    time.sleep 400
    game.select-character {random}
    time.sleep 200
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# TODO