[Game]

[[crash-nitro-kart]]

[[[Player 1]]]

[[[[Commands]]]]

reset = """console.play ↓ ; ; ; START ; ; ; ; ↓ ; ✕ ; ; ; ; ; ; ; ; ; ↓ ; ; ; ; ; ; ; ; ; ✕ ; ; ; ; ; ; ; ; ;
    time.sleep 200
    console.play △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △
    time.sleep 200"""

start = """pianette.disable_source gpio
    game.select-mode Multiplayer Race
    time.sleep 200
    game.select-track {random}
    time.sleep 200
    game.select-character {random}
    time.sleep 200
    console.play START
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# TODO