[Game]

[[crash-nitro-kart]]

[[[Player 1]]]

[[[[Commands]]]]

reset = """console.play START
    time.sleep 33
    console.play ↓ ; ✕ ; ↓ ; ✕
    time.sleep 33
    console.play △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △ ; △"""

start = """pianette.disable_source gpio
    game.reset
    time.sleep 33
    game.select-mode Multiplayer Race
    time.sleep 33
    game.select-track {random}
    time.sleep 66
    game.select-character {random}
    time.sleep 99
    console.play START
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# TODO