[Game]

[[crash-nitro-kart]]

[[[Player 2]]]

[[[[Commands]]]]

reset = """console.play ;
    time.sleep 66
    console.play ;"""

start = """pianette.disable_source gpio
    pianette.enable_source gpio"""

[[[[Mappings]]]]

# TODO