[Game]

[[street-fighter-alpha-3]]

supported-characters = Adon, Akuma, Birdie, Blanka, Cammy, Charlie, Chun-Li, Cody, Dan, Dhalsim, E. Honda, Gen, Guy, Karin, Ken, M. Bison, R. Mika, Rolento, Rose, Ryu, Sagat, Sakura, Sodom, Vega, Zangief

supported-stages = Genbu Plains,Zhidan Plaza, Frankfort Hangar, Hotel Masters, 22nd Street, Train Junkyard, Manhattan Building 49F, Historic Ruins, Palazzo Mistero, OgNagpa, Oni Fang Cave, Hinode Park, Akademgorodok, Jaunpur Monument, New York City, Victoria Harbor, Hana Shotengai, Mykonos, Higashi-Komagata Katomi Kontou, Madeira River, Requena Spiral Tower, Detention Center, Queen of Victoria Ship, Sardine Beach, Las Vegas, Secret Point 48106

# Hidden Characters: Balrog, Dee-Jay, Eagle, Evil Ryu, Fei-Long, Guile, Ingrid, Juli, Juni, Maki, T. Hawk, Yun

[[[Stages]]]

Genbu Plains = → 
Zhidan Plaza = → →
Frankfort Hangar = → → →
Hotel Masters = → → → →
22nd Street = → → → → →
Train Junkyard = →
Manhattan Building 49F = →
Historic Ruins = →
Palazzo Mistero = →
OgNagpa = →
Oni Fang Cave = →
Hinode Park = →
Akademgorodok = →
Jaunpur Monument = →
New York City = →
Victoria Harbor = →
Hana Shotengai = →
Mykonos = →
Higashi-Komagata Katomi Kontou = →
Madeira River = →
Requena Spiral Tower = →
Detention Center = →
Queen of Victoria Ship = →
Sardine Beach = →
Las Vegas = →
Secret Point 48106 = →

[[[Mappings]]]

# Basic Moves

C1 = ← ← ← ← ←
G1 = ↓ ↓ ↓ ↓ ↓
B♭1 = ↑
C2 = → → → → →

C1 + G1 + C2 = ↑
C1 + B♭1 = ↖
B♭1 + C2 = ↗

# Weak / Light / Low / Jab Punch

C3 = □
D♭3 = □
D3 = □
E♭3 = □

# Medium / Middle / Strong Punch

E3 = △
F3 = △
G♭3 = △

# Medium / Middle / Strong / Forward Kick

G3 = ◯
A♭3 = ◯
A3 = ◯

# Weak / Light / Low / Short Kick

B♭3 = ✕
B3 = ✕
C4 = ✕

# Heavy / Hard / High / Fierce Punch

C3 + E♭3 + G3 = R1 # Cm

# Heavy / Hard / High / Roundhouse Kick

D3 + F3 + A3 = R2 # Dm

