[Game]

[[street-fighter-alpha-3]]

supported-characters = Adon, Akuma, Birdie, Blanka, Cammy, Charlie, Chun-Li, Cody, Dan, Dhalsim, E. Honda, Gen, Guy, Karin, Ken, M. Bison, R. Mika, Rolento, Rose, Ryu, Sagat, Sakura, Sodom, Vega, Zangief

# Hidden Characters: Balrog, Dee-Jay, Eagle, Evil Ryu, Fei-Long, Guile, Ingrid, Juli, Juni, Maki, T. Hawk, Yun

supported-stages = Genbu Plains, Queen of Victoria Ship, Requena Spiral Tower, Metro City Police Detention Center, Sardine Beach, Madeira River, Higashi-Komagata Katomi Kontou, Mykonos, Secret Point 48106-2, Victoria Harbor, Akademgorodok Blast Furnace, Jaunpur Monument, Camouflaged Subway, Hana Shotengai, Hinode Park, OgNagpa, Secret Point 48106-1, Palazzo Mistero, Train Junkyard, Overhead under 22nd Street, Manhattan Building 49F, Historic Ruins, Zhidan Plaza, Frankfort Hangar, Oni Fang Cave, Hotel Masters

[[[Stages]]]

# Japan (Ryu)
Genbu Plains =

# Japan (Karin)
Queen of Victoria Ship = ←

# Spain (Vega)
Requena Spiral Tower = ← ; ←

# USA (Cody)
Metro City Police Detention Center = ← ; ← ; ←

# Japan (R. Mika)
Sardine Beach = ← ; ← ; ← ; ←

# Brazil (Blanka)
Madeira River = ← ; ← ; ← ; ← ; ←

# Japan (E. Honda)
Higashi-Komagata Katomi Kontou = ← ; ← ; ← ; ← ; ← ; ←

# Greece (Cammy)
Mykonos = ← ; ← ; ← ; ← ; ← ; ← ; ←

# (M. Bison)
Secret Point 48106-2 = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Hong-Kong (Gen)
Victoria Harbor = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USSR (Zangief)
Akademgorodok Blast Furnace = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# India (Dhalsim)
Jaunpur Monument = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Rolento)
Camouflaged Subway = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Sakura)
Hana Shotengai = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Dan)
Hinode Park = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Thailand (Sagat)
OgNagpa = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# (M. Bison)
Secret Point 48106-1 = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Italy (Rose)
Palazzo Mistero = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# England (Birdie)
Train Junkyard = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Guy)
Overhead under 22nd Street = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Sodom)
Manhattan Building 49F = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Thailand (Adon)
Historic Ruins = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# China (Chun-Li)
Zhidan Plaza = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Charlie)
Frankfort Hangar = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Akuma)
Oni Fang Cave = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Ken)
Hotel Masters = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

[[[Mappings]]]

# Basic Moves

C3 = ← ← ← ← ←
G3 = ↓ ↓ ↓ ↓ ↓
B♭3 = ↑
C4 = → → → → →

C3 + G3 + C4 = ↑
C3 + B♭3 = ↖
B♭3 + C4 = ↗

# Weak / Light / Low / Jab Punch

C5 = □
D♭5 = □
D5 = □
E♭5 = □

# Medium / Middle / Strong Punch

E5 = △
F5 = △
G♭5 = △

# Medium / Middle / Strong / Forward Kick

G5 = ◯
A♭5 = ◯
A5 = ◯

# Weak / Light / Low / Short Kick

B♭5 = ✕
B5 = ✕
C6 = ✕

# Heavy / Hard / High / Fierce Punch

C5 + E♭5 + G5 = R1 # Cm

# Heavy / Hard / High / Roundhouse Kick

D5 + F5 + A5 = R2 # Dm

# Pedal : guard position
𝆮 = ↓

# Available chords

# Major chords
# C5 + E5 + G5 = # CMaj
# D5 + F♯3 + A5 = # DMaj
# E5 + G♯3 + B5 = # EMaj
# F5 + A5 + C6 = # FMaj

# D5 + G5 + B5 = # GMaj inversed
# C♯3 + E5 + A5 = # AMaj inversed
# D♯3 + F♯3 + B5 = # BMaj inversed

# Blues in C
# C5 + E5 + G5 + B♭5 = # CMaj7
# D♯3 + F5 + A5 + C6 = # FMaj7 inversed
# D5 + F5 + G5 + B5 = # GMaj7 inversed

# Complements

# C5 + E♭5 + G5 = # Cm
# D5 + F5 + A5 = # Dm
# D5 + F5 + C6 = # Dm7b5
# E5 + G5 + B5 = # Em
# E5 + A5 + C6 = # Am inversed
# D5 + F5 + B5 = # Bdim

# Character mappings, forwarding right

[[[[Adon]]]]

[[[[Akuma]]]]

[[[[Birdie]]]]

[[[[Blanka]]]]

[[[[Cammy]]]]

[[[[Charlie]]]]

[[[[Chun-Li]]]]

[[[[Cody]]]]

[[[[Dan]]]]

[[[[Dhalsim]]]]

# Yoga Smash (ground) / Yoga Trip (air)
# ←|→ + □|△|R1 + □|△|R1

# Yoga Throw (ground)
# ←|→ + ✕|◯|R2 + ✕|◯|R2

# Yoga Fire
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # CMaj7

# Yoga Flame (A-ISM, V-ISM)
D5 + F5 + A5 + C6 = → ↘ ↓ ↙ ← + □|△|R1 # Dm7

# Yoga Blast (A-ISM, V-ISM)
# → ↘ ↓ ↙ ← + ✕|◯|R2

# Yoga Flame (X-ISM)
# ← ↙ ↓ ↘ → + □|△|R1

# Yoga Blast (X-ISM)
# ← ↙ ↓ ↘ → + ✕|◯|R2

# Yoga Escape (A-ISM, X-ISM) (reversal)
# ← ↙ ↓ + ✕|◯|R2

# Yoga Teleport
# (→ ↓ ↘)|(← ↓ ↙) + ✕ + ◯ + R2

# Drill Kick (air)
# ↓ + (✕|◯|R2)

# Drill Zutsuki (air)
# ↓ + (□|△|R1)

# Kuuchuu Chouhatsu (air)
# START

# Yoga Shock
# ← + □

# Yoga Palm
# → + □

# Yoga Tempest (X-ISM)
# ← ↙ ↓ ↘ → ← ↙ ↓ ↘ → + (□|△|R1)

# Yoga Inferno (A-ISM)
# ↓ ↘ → + □|△|R1

# Yoga Strike (A-ISM)
# ↓ ↘ → + ✕|◯|R2

# Yoga Stream (A-ISM)
D5 + G5 + B5 = ↓ ↙ ← ↓ ↙ ← + □|△|R1

# Yoga Warp (after knocked down) (A-ISM, V-ISM)
# ← ↙ ↓ + (✕|◯|R2)

[[[[E. Honda]]]]

[[[[Gen]]]]

[[[[Guy]]]]

[[[[Karin]]]]

[[[[Ken]]]]

# Hadouken
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # CMaj7

# Tatsumaki Senpuu Kyaku
D5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Dm7

# Shoryuken
D5 + E5 + G5 + B5 = → ↓ ↘ + □|△|R1 # Em7 (inversed)

# Inazuma Kakato Wari
F5 + A5 + C6 = → + ◯ # FMaj

# Shoryuu Reppa (X-ISM, A-ISM)
D5 + G5 + B5 = ↓ ↘ → ↓ ↘ → + □|△|R1 # GMaj (inversed)

[[[[M. Bison]]]]

[[[[R. Mika]]]]

[[[[Rolento]]]]

[[[[Rose]]]]

[[[[Ryu]]]]

# Hadouken
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # CMaj7

# Tatsumaki Senku Kyaku
D5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Dm7

# Shoryuken
C5 + E5 + G5 = → ↓ ↘ + □|△|R1 # CMaj

# Senpuu Kyaku (A-ISM and V-ISM fighting styles only)
F5 + A5 + C6 = → + ◯ # FMaj

# Sakotsu Wari
# → + △

# Seichu Nidan Tskui (X-ISM, V-ISM)
# → + R1

# Shakunetsu Hadouken
D5 + G5 + B5 = ← ↙ ↓ ↘ → + □ # GMaj (inversed)

# Hadouken Fake (A-ISM, V-ISM)
# ↓ ↘ → + SELECT

# Shinkuu Hadouken (X-ISM, A-ISM)
# ↓ ↘ → ↓ ↘ → + □|△|R1

# Shinkuu Tatsumaki Senpu Kyaku (A-ISM)
D5 + E5 + G5 + B5 = ↓ ↙ ← ↓ ↙ ← + ◯ # Em7 (inversed)

# Metsu Shoryuken (up close) / Shin Shoryuken (far away) (A-ISM, 3 levels of super required)
# ↓ ↘ → ↓ ↘ → + ✕|◯|R2

[[[[Sagat]]]]

[[[[Sakura]]]]

[[[[Sodom]]]]

[[[[Vega]]]]

[[[[Zangief]]]]
