[Game]

[[street-fighter-alpha-3]]

supported-characters = Adon, Akuma, Birdie, Blanka, Cammy, Charlie, Chun-Li, Cody, Dan, Dhalsim, E. Honda, Gen, Guy, Karin, Ken, M. Bison, R. Mika, Rolento, Rose, Ryu, Sagat, Sakura, Sodom, Vega, Zangief

# Hidden Characters: Balrog, Dee-Jay, Eagle, Evil Ryu, Fei-Long, Guile, Ingrid, Juli, Juni, Maki, T. Hawk, Yun

supported-stages = Genbu Plains, Queen of Victoria Ship, Requena Spiral Tower, Metro City Police Detention Center, Sardine Beach, Madeira River, Higashi-Komagata Katomi Kontou, Mykonos, Secret Point 48106-2, Victoria Harbor, Akademgorodok Blast Furnace, Jaunpur Monument, Camouflaged Subway, Hana Shotengai, Hinode Park, OgNagpa, Secret Point 48106-1, Palazzo Mistero, Train Junkyard, Overhead under 22nd Street, Manhattan Building 49F, Historic Ruins, Zhidan Plaza, Frankfort Hangar, Oni Fang Cave, Hotel Masters

[[[Stages]]]

# Japan (Ryu)
Genbu Plains =

# Japan (Karin)
Queen of Victoria Ship = ←

# Spain (Vega)
Requena Spiral Tower = ← ; ←

# USA (Cody)
Metro City Police Detention Center = ← ; ← ; ←

# Japan (R. Mika)
Sardine Beach = ← ; ← ; ← ; ←

# Brazil (Blanka)
Madeira River = ← ; ← ; ← ; ← ; ←

# Japan (E. Honda)
Higashi-Komagata Katomi Kontou = ← ; ← ; ← ; ← ; ← ; ←

# Greece (Cammy)
Mykonos = ← ; ← ; ← ; ← ; ← ; ← ; ←

# (M. Bison)
Secret Point 48106-2 = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Hong-Kong (Gen)
Victoria Harbor = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USSR (Zangief)
Akademgorodok Blast Furnace = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# India (Dhalsim)
Jaunpur Monument = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Rolento)
Camouflaged Subway = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Sakura)
Hana Shotengai = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Dan)
Hinode Park = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Thailand (Sagat)
OgNagpa = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# (M. Bison)
Secret Point 48106-1 = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Italy (Rose)
Palazzo Mistero = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# England (Birdie)
Train Junkyard = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Guy)
Overhead under 22nd Street = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Sodom)
Manhattan Building 49F = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Thailand (Adon)
Historic Ruins = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# China (Chun-Li)
Zhidan Plaza = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Charlie)
Frankfort Hangar = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Akuma)
Oni Fang Cave = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Ken)
Hotel Masters = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

[[[Mappings]]]

# Basic Moves

C3 = ← ← ← ← ←
G3 = ↓ ↓ ↓ ↓ ↓
B♭3 = ↑
C4 = → → → → →

C3 + G3 + C4 = ↑
C3 + B♭3 = ↖
B♭3 + C4 = ↗

# Weak / Light / Low / Jab Punch

C5 = □
D♭5 = □
D5 = □
C6 = □

# Medium / Middle / Strong Punch

E♭5 = △
E5 = △
F5 = △

# Medium / Middle / Strong / Forward Kick

G♭5 = ◯
G5 = ◯
A♭5 = ◯

# Weak / Light / Low / Short Kick

A5 = ✕
B♭5 = ✕
B5 = ✕

# Heavy / Hard / High / Fierce Punch

C5 + E5 = R1 # C, quint missing
C6 + E5 = R1 # C/E, quint missing

# Heavy / Hard / High / Roundhouse Kick

G5 + B♭5 = R2 # Gm, quint missing

# Pedal : guard position
𝆮 = ↓

# Character mappings, forwarding right

[[[[Adon]]]]

# Jaguar Crunch
D5 + F5 + A5 = → + △ # Dm

# Jaguar Tooth
# → ↘ ↓ ↙ ← + R2

# Jaguar Revolver (A-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ → + ✕|◯|R2 # F7/D♯

# Jaguar Kick / Jaguar Teeth (A-ISM, V-ISM)
E5 + G5 + A5 + C6 = ← ↓ ↙ + ✕|◯|R2 # C6/E

# Jaguar Teeth (V-ISM, X-ISM)
#? ← ↓ ↘ + ✕|◯|R2

# Air Jaguar Kick (X-ISM)
#? ✕|◯|R2

# Jaguar Knee / Rising Jaguar
D5 + E5 + G5 + B5 = → ↓ ↘ + ✕|◯|R2 # G6/D

# Jaguar Carry (ground) / Jaguar Stab (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Jaguar Slam (ground) / Jaguar Throw (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Jaguar Varied Assault (A-ISM, X-ISM)
D5 + F5 + G5 + B5 = ↓ ↘ → ↓ ↘ + □|△|R1 # G7/D

# Jaguar Thousand (A-ISM, X-ISM)
#? ↓ ↘ → ↓ ↘ + □ + △ + R1 ; □|△|R1

# Jaguar Assassin (A-ISM, X-ISM)
#? ↓ ↘ → ↓ ↘ + □ + △ + R1 ; ✕|◯|R2

[[[[Akuma]]]]

# Seoi Nage
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Tomoe Nage (ground) / Jigoku-guruma (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Gou Hadouken (ground) / Zankuu Hadouken (air)
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # C7

# Gou Shoryuken
C5 + D5 + F5 + A5 = → ↓ ↘ + □|△|R1 # F6/C

# Shakunetsu Hadouken
D5 + F5 + A5 + C6 = → ↘ ↓ ↙ ← + □|△|R1 # Dm7

# Tatsumaki Zankuu Kyaku (air)
E5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Fmaj7/E

# Zenpou Tenshin (A-ISM, V-ISM)
C5 + E5 + G5 + B5 = → ↘ ↓ ↙ ← + □|△|R1 # Cmaj7

# Ashura Senkuu
G3 + B♭3 = → ↓ ↘ + □ + △ + R1 # Gm, quint missing

# Hyakki Shuu / Hyakki Gou Zan (A-ISM, V-ISM)
#? ↓ ↘ → ↗ + □|△|R1

# Hyakki Gou Shou (A-ISM, V-ISM)
#? ↓ ↘ → ↗ + □|△|R1 ; □|△|R1

# Hyakki Gou Sai (up close) (A-ISM, V-ISM)
#? ↓ ↘ → ↗ + □|△|R1 ; □|△|R1

# Hyakki Gou Sen (A-ISM, V-ISM)
#? ↓ ↘ → ↗ + □|△|R1 ; ✕|◯|R2

# Hyakki Gou Tsui (up close) (A-ISM, V-ISM)
#? ↓ ↘ → ↗ + □|△|R1 ; ✕|◯|R2

# Tenma Kuujin Kyaku
B5 + D5 + F5 = ↗ ↓ + ◯ # Bdim

# Zugai Hasatsu
D5 + F5 + A5 = → + △ # Dm

# Senpuu Kyaku
E5 + G5 + B5 = → + ◯ # Em

# Messatsu Gou Hadou (A-ISM)
#? → ↘ ↓ ↙ ← → ↘ ↓ ↙ ← + □|△|R1

# Messatsu Gou Shouryuu (ground) / Tenma Gou Zankuu (air) (A-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ + □|△|R1 # F7/D♯

# Shun Goku Satsu (level 3) (A-ISM, X-ISM)
#? □ ; □ → ✕ R1

[[[[Birdie]]]]

# Bull Head
D5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + □|△|R1 # G/D

# Bull Spike (ground) / Bad Scrap (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Bad Throw
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Bull Horn
B5 + D5 + F5 = □ + △ □ + △ □ + △ □ + △ □ + △ □ + △ # Bdim

# Murderer Chain / Choke Chain (up close)
#? → ↘ ↓ ↙ ← ↖ ↑ ↗ → + □|△|R1

# Bandit Chain (up close)
#? → ↘ ↓ ↙ ← ↖ ↑ ↗ → + ✕|◯|R2

# Body Crash / Body Slam (air)
E5 + G5 + B♭5 = ↓ + R1 # Edim

# Bull Drop
E5 + A5 + C6 = → + R2 # Am/E

# The Birdie (A-ISM, X-ISM)
D♯5 + F5 + A5 + C6 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + □|△|R1 # F7/D♯

# Bull Revenger (A-ISM)
D5 + F5 + G5 + B5 = ↓ ↘ → ↓ ↘ → + □|△|R1 # G7/D

[[[[Blanka]]]]

# Wild Fang (ground) / Jungle Slam (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Wild Shoot (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Electric Thunder
#? □|△|R1 ; □|△|R1 ; □|△|R1 ; □|△|R1

# Rolling Attack
D5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + □|△|R1 # G/D

# Backstep Rolling / Leap
D5 + F5 + A♯5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + ✕|◯|R2 # A♯/D

# Surprise
F5 + B♭5 + C6 = → + □ + △ + R1 # Fsus4

# Amazon River Run
B5 + D5 + F5 = ↘ + R1 # Bdim

# Ground Shave Rolling (A-ISM, X-ISM)
D5 + F5 + A5 + C6 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + □|△|R1 # Dm7

# Tropical Hazard (A-ISM)
D5 + F5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↘ ↙ ↗ + ✕|◯|R2 # G7/D

# Rock Crush (up close)
D5 + F5 + A5 = → + △ # Dm

[[[[Cammy]]]]

# Hooligan Suplex (ground) / Flying Neck Hunt (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Frankensteiner (ground) / Air Frankensteiner (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Spiral Arrow
E5 + G5 + B♭5 + C6 = ↓ ↘ → + ✕|◯|R2 # C7/E

# Cannon Spike
D5 + E5 + G5 + B5 = → ↓ ↘ + ✕|◯|R2 # G6/D

# Cannon Strike (air) (V-ISM)
E5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Fmaj7/E

# Cannon Revenge (V-ISM)
C5 + E5 + G5 + B5 = ↓ ↙ ← + □|△|R1 # Cmaj7

# Spin Kunckle (A-ISM, X-ISM)
D5 + G5 + B5 = → ↘ ↓ ↙ ← + □|△|R1 # G/D

# Hooligan Combination
B5 + D5 + F5 = ← ↙ ↓ ↘ → ↗ + □|△|R1 # Bdim

# Razor Edge Slicer
#? “After Hooligan Combination, do nothing”

# Fatal Leg Twister (up close)
#? “After Hooligan Combination, do ←|→ + □|△|R1”

# Cross Scissor Pressure
#? “Do Fatal Leg Twister when low to the ground”

# Spin Drive Smasher (A-ISM, X-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ + ✕|◯|R2 # F7/D♯

# Reverse Shaft Breaker
# ↓ ↙ ← ↓ ↙ + ✕|◯|R2
D5 + F5 + A5 + C6 = ↓ ↙ ← ↓ ↙ + ✕|◯|R2 # Dm7

# Killer Bee Assault (level 3) (A-ISM)
D5 + F5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↘ ↙ ↗ + ✕|◯|R2 # G7/D

[[[[Charlie]]]]

# Dragon Suplex (ground) / Flying Buster Drop (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Knee Gatling (ground) / Airjack (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Sonic Boom
D5 + F5 + G5 + A♯5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + □|△|R1 # A♯6/D

# Somersault Kick / Shell
D5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↑ + ✕|◯|R2 # G/D

# Forward Dash (A-ISM, V-ISM)
G3 + B♭3 = → ; → # Gm, quint missing

# Knee Bazooka (A-ISM, V-ISM)
#? → ; → + ✕|◯|R2

# Knee Bazooka (X-ISM)
C5 + F5 + A5 = → + ✕ # F/C

# Jump Sobat / Leap Kick
E5 + G5 + B5 = → + ◯ # Em

# Step Kick / Thrust Kick
E5 + A5 + C6 = → + R2 # Am/E

# Spin Back Knuckle
#? “Press HP”

# Backfist (A-ISM, V-ISM)
C5 + E5 + A5 = → + R1 # Am/C

# Somersault Justice (A-ISM)
D♯5 + F5 + A5 + C6 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↘ ↙ ↗ + ✕|◯|R2 # F7/D♯

# Sonic Break (A-ISM)
D5 + F5 + A5 + C6 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + □|△|R1 # Dm7

# Crossfire Blitz (A-ISM)
D5 + F5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + ✕|◯|R2 # G7/D

[[[[Chun-Li]]]]

# Koshuu Tou (ground) / Ryuusei Raku (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Kikouken (A-ISM, V-ISM)
D5 + F5 + A5 + C6 = ← ↙ ↓ ↘ → + □|△|R1 # Dm7

# Senen Shuu (A-ISM, V-ISM)
B5 + D5 + F5 = → ↘ ↓ ↙ ← + ✕|◯|R2 # Bdim

# Hyakuretsu Kyaku
#? ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2 ; ✕|◯|R2

# Tenshokyaku
D5 + G5 + B♭5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↑ + ✕|◯|R2 # Gm/D

# Sou Hakkei (X-ISM)
#? ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + □|△|R1

# Spinning Bird Kick (X-ISM)
#? ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + ✕|◯|R2

# Kouhou Kaiten Kyaku
E5 + G5 + B♭5 = ↘ + ◯ # Edim

# Kaku Kyaku Raku
D5 + G5 + B5 = ↘ + R2 # G/D

# Yousou Kyaku (air)
D5 + F5 + A♯5 = ↓ + ◯ # A♯/D

# Sankaku Tobi / Triangle Jump
#? “Jump against a wall, forward”

# Kikoushou (A-ISM)
D5 + F5 + A5 + B5 = ↓ ↘ → ↓ ↘ → + □|△|R1 # Dm6

# Senretsu Kyaku (A-ISM, X-ISM)
D5 + F5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + ✕|◯|R2 # G7/D

# Hazan Tenshokyaku
D♯5 + F5 + A5 + C6 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↘ ↙ ↗ + ✕|◯|R2 # F7/D♯

[[[[Cody]]]]

# Prisoner Throw (ground)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Bad Stamp (ground) / Guilty Stamp (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Bad Stone
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # C7

# Criminal Upper
C5 + E5 + G5 + B5 = ↓ ↙ ← + □|△|R1 # Cmaj7

# Fake Throw (A-ISM, V-ISM)
#? ↓ ↘ → + START

# Ruffian Kick
E5 + G5 + B♭5 + C6 = ↓ ↘ → + ✕|◯|R2 # C7/E

# Bad Spray (reversal only)
B5 + D5 + F5 = ← ↙ ↓ + □|△|R1 # Bdim

# Stomach Blow
D5 + F5 + A5 = → + △ # Dm

# Crack Kick
E5 + A5 + C6 = → + R2 # Am/E

# Tokushu Koudou: Knife Hiroi / Pickup (near knife)
G3 + B♭3 = ↓ + □ + △ + R1 # Gm, quint missing

# Tokushu Koudou: Knife Kougeki (with knife) (air)
#? □|△|R1

# Tokushu Koudou: Knife Nage (with knife)
#? ↓ ↘ → + □|△|R1

# Yoke / Sakeru (V-ISM) (when attacked)
#? ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙

# Final Destruction (A-ISM, X-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ → + □|△|R1 # F7/D♯

# Dead End Irony (A-ISM)
D5 + F5 + G5 + B5 = ↓ ↘ → ↓ ↘ → + ✕|◯|R2 # G7/D

[[[[Dan]]]]

# Seoi Nage (ground) / Otoko Nage (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Gadouken
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # C7

# Kouryuken
C5 + D5 + F5 + A5 = → ↓ ↘ + □|△|R1 # F6/C

# Dankuu Kyaku / Kuuchuu Dankuu Kyaku (A-ISM, V-ISM) (air)
E5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Fmaj7/E

# Saikyoryuu Bougyu (V-ISM) (after first attack block)
#? → + ✕ + ◯ + R2

# Chouhatsu (ground) / Kuuchuu Chouhatsu (air)
#? SELECT

# Zenten Chouhatsu
F5 + B♭5 + C6 = ↓ ↘ → + SELECT # Fsus4

# Kouten Chouhatsu
E5 + G5 + B♭5 = ↓ ↙ ← + SELECT # Edim

# Shagami Chouhatsu
# ↓ + SELECT

# Shinkuu Gadouken (A-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ → + □|△|R1 # F7/D♯

# Hisshou Biraiken (A-ISM, X-ISM)
D5 + F5 + G5 + B5 = ↓ ↙ ← ↓ ↙ ← + ✕|◯|R2 # G7/D

# Kouryuu Rekka (A-ISM)
D5 + F5 + A5 + C6 =  ↓ ↘ → ↓ ↘ + ✕|◯|R2 # Dm7

# Chouhatsu Densetsu (A-ISM)
C5 + F5 + G5 + A♯5 = ↓ ↘ → ↓ ↘ → + SELECT # C11sus

# Chouhatsu Shinwa (level 3) (A-ISM)
D5 + F5 + G5 + A♯5 = ↓ ↙ ← ↓ ↙ ← + SELECT # A♯6/D

# Zenten / Kouten Chouhatsu
#? “db / df + P / K during C. Shinwa”

[[[[Dhalsim]]]]

# Yoga Smash (ground) / Yoga Trip (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Yoga Throw (ground)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Yoga Fire
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # C7

# Yoga Flame (A-ISM, V-ISM)
D5 + F5 + G5 + A♯5 = → ↘ ↓ ↙ ← + □|△|R1 # A♯6/D

# Yoga Blast (A-ISM, V-ISM)
D5 + F5 + A5 + B5 = → ↘ ↓ ↙ ← + ✕|◯|R2 # Dm6

# Yoga Flame (X-ISM)
#? ← ↙ ↓ ↘ → + □|△|R1

# Yoga Blast (X-ISM)
#? ← ↙ ↓ ↘ → + ✕|◯|R2

# Yoga Escape (A-ISM, X-ISM) (reversal only)
B5 + D5 + F5 = ← ↙ ↓ + ✕|◯|R2 # Bdim

# Yoga Teleport
G3 + B♭3 = → ↓ ↘ + ✕ + ◯ + R2 # Gm, quint missing

# Drill Kick (air)
D5 + G5 + B5 = ↓ + ✕|◯|R2 # G/D

# Drill Zutsuki (air)
E5 + G5 + B♭5 = ↓ + □|△|R1 # Edim

# Kuuchuu Chouhatsu (air)
#? START

# Yoga Shock
C5 + G5 + A5 = ← + □ # C6sus

# Yoga Palm
F5 + A5 + C6 = → + □ # F

# Yoga Tempest (X-ISM)
#? ← ↙ ↓ ↘ → ← ↙ ↓ ↘ → + (□|△|R1)

# Yoga Inferno (A-ISM)
D5 + F5 + A♯5 = ↓ ↘ → ↓ ↘ + □|△|R1 # A♯/D

# Yoga Strike (A-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ + ✕|◯|R2 # F7/D♯

# Yoga Stream (A-ISM)
D5 + F5 + G5 + B5 = ↓ ↙ ← ↓ ↙ ← + □|△|R1 # G7/D

# Yoga Warp (after knocked down) (A-ISM, V-ISM)
D5 + G5 + B♭5 = ← ↙ ↓ + ✕|◯|R2 # Gm/D

[[[[E. Honda]]]]

# Tawara Nage (ground) / Tsuriyane Nage (air)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# Saba Ori
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# Hyakuretsu Harite / Hundred Hand Slap
#? □|△|R1 ; □|△|R1 ; □|△|R1 …

# Super Zutsuki / Sumo Headbutt
D5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + □|△|R1 # G/D

# Super Hyakkan Otoshi / Sumo Smash
D5 + F5 + A♯5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↑ + ✕|◯|R2 # A♯/D

# Hiza Geri
E5 + G5 + B5 = → + ◯ # Em

# Harai Geri
E5 + A5 + C6 = → + R2 # Am/E

# Flying Sumo Press (X-ISM) (air)
B5 + D5 + F5 = ↓ + ◯ # Bdim

# Oicho Throw / Nage
#? → ↘ ↓ ↙ ← ↖ ↑ ↗ → + △

# Oni Musou
D♯5 + F5 + A5 + C6 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + □|△|R1 # F7/D♯

# Fuji Drop / Oroshi
D5 + F5 + G5 + B5 = ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → ← → + ✕|◯|R2 # G7/D

# Orochi Crush / Kudaki (A-ISM) (level 3)
#? → ↘ ↓ ↙ ← ↖ ↑ ↗ → → ↘ ↓ ↙ ← ↖ ↑ ↗ → + □|△|R1

[[[[Gen]]]]

# [Sou/Ki] Juraku (ground)
C5 + E5 + G5 = ←|→ + □|△|R1 + □|△|R1 # C

# [Sou/Ki] Houzen (ground) / Shuuga (air)
E5 + G5 + C6 = ←|→ + ✕|◯|R2 + ✕|◯|R2 # C/E

# [Sou] Hyakurenkou
#? □|△|R1 ; □|△|R1 ; □|△|R1 …

# [Sou] Gekirou
D5 + G5 + B5 = → ↓ ↘ + ✕|◯|R2 # G/D

# [Sou] Zan'ei (X-ISM, A-ISM)
D♯5 + F5 + A5 + C6 = ↓ ↘ → ↓ ↘ → + □|△|R1 # F7/D♯

# [Sou] Shitenshuu (A-ISM)
D5 + F5 + G5 + B5 = ↓ ↙ ← ↓ ↙ ← + □|△|R1 # G7/D

# [Ki] Jyasen
#? ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ → + □|△|R1

# [Ki] Ouga (A-ISM, V-ISM)
#? ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↖|↗ + ✕|◯|R2

# [Ki] Kyoretsu (up close)
#? △

# [Ki] Onkyou / Low Strike (up close)
## R1

# [Ki] Saizu (air)
## “Jump over opponent, ◯”

# [Ki] Jyakouha (A-ISM)
#? ↓ ↘ → ↓ ↘ → + □|△|R1

# [Ki] Kouga (A-ISM)
#? ↓ ↙ ← ↓ ↙ ← + □|△|R1

# [Ki] Kirou / Counterpunch
#? ↓ + R1

# [Ki] Satsu Jin (air)
#? ↓ + ✕

# [Ki] Uken (air)
#? R2 ; R2

[[[[Guy]]]]

[[[[Karin]]]]

[[[[Ken]]]]

# Hadouken
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # CMaj7

# Tatsumaki Senpuu Kyaku
D5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Dm7

# Shoryuken
D5 + E5 + G5 + B5 = → ↓ ↘ + □|△|R1 # Em7 (inversed)

# Inazuma Kakato Wari
F5 + A5 + C6 = → + ◯ # FMaj

# Shoryuu Reppa (X-ISM, A-ISM)
D5 + G5 + B5 = ↓ ↘ → ↓ ↘ → + □|△|R1 # GMaj (inversed)

[[[[M. Bison]]]]

[[[[R. Mika]]]]

[[[[Rolento]]]]

[[[[Rose]]]]

[[[[Ryu]]]]

# Hadouken
C5 + E5 + G5 + B♭5 = ↓ ↘ → + □|△|R1 # CMaj7

# Tatsumaki Senku Kyaku
D5 + F5 + A5 + C6 = ↓ ↙ ← + ✕|◯|R2 # Dm7

# Shoryuken
C5 + E5 + G5 = → ↓ ↘ + □|△|R1 # CMaj

# Senpuu Kyaku (A-ISM and V-ISM fighting styles only)
F5 + A5 + C6 = → + ◯ # FMaj

# Sakotsu Wari
# → + △

# Seichu Nidan Tskui (X-ISM, V-ISM)
# → + R1

# Shakunetsu Hadouken
D5 + G5 + B5 = ← ↙ ↓ ↘ → + □ # GMaj (inversed)

# Hadouken Fake (A-ISM, V-ISM)
# ↓ ↘ → + SELECT

# Shinkuu Hadouken (X-ISM, A-ISM)
# ↓ ↘ → ↓ ↘ → + □|△|R1

# Shinkuu Tatsumaki Senpu Kyaku (A-ISM)
D5 + E5 + G5 + B5 = ↓ ↙ ← ↓ ↙ ← + ◯ # Em7 (inversed)

# Metsu Shoryuken (up close) / Shin Shoryuken (far away) (A-ISM, 3 levels of super required)
# ↓ ↘ → ↓ ↘ → + ✕|◯|R2

[[[[Sagat]]]]

[[[[Sakura]]]]

[[[[Sodom]]]]

[[[[Vega]]]]

[[[[Zangief]]]]
