[Game]

[[street-fighter-alpha-3]]

supported-characters = Adon, Akuma, Birdie, Blanka, Cammy, Charlie, Chun-Li, Cody, Dan, Dhalsim, E. Honda, Gen, Guy, Karin, Ken, M. Bison, R. Mika, Rolento, Rose, Ryu, Sagat, Sakura, Sodom, Vega, Zangief

# Hidden Characters: Balrog, Dee-Jay, Eagle, Evil Ryu, Fei-Long, Guile, Ingrid, Juli, Juni, Maki, T. Hawk, Yun

supported-stages = Genbu Plains, Queen of Victoria Ship, Requena Spiral Tower, Metro City Police Detention Center, Sardine Beach, Madeira River, Higashi-Komagata Katomi Kontou, Mykonos, Secret Point 48106-2, Victoria Harbor, Akademgorodok Blast Furnace, Jaunpur Monument, Camouflaged Subway, Hana Shotengai, Hinode Park, OgNagpa, Secret Point 48106-1, Palazzo Mistero, Train Junkyard, Overhead under 22nd Street, Manhattan Building 49F, Historic Ruins, Zhidan Plaza, Frankfort Hangar, Oni Fang Cave, Hotel Masters

[[[Stages]]]

# Japan (Ryu)
Genbu Plains =

# Japan (Karin)
Queen of Victoria Ship = ←

# Spain (Vega)
Requena Spiral Tower = ← ; ←

# USA (Cody)
Metro City Police Detention Center = ← ; ← ; ←

# Japan (R. Mika)
Sardine Beach = ← ; ← ; ← ; ←

# Brazil (Blanka)
Madeira River = ← ; ← ; ← ; ← ; ←

# Japan (E. Honda)
Higashi-Komagata Katomi Kontou = ← ; ← ; ← ; ← ; ← ; ←

# Greece (Cammy)
Mykonos = ← ; ← ; ← ; ← ; ← ; ← ; ←

# (M. Bison)
Secret Point 48106-2 = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Hong-Kong (Gen)
Victoria Harbor = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USSR (Zangief)
Akademgorodok Blast Furnace = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# India (Dhalsim)
Jaunpur Monument = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Rolento)
Camouflaged Subway = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Sakura)
Hana Shotengai = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Dan)
Hinode Park = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Thailand (Sagat)
OgNagpa = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# (M. Bison)
Secret Point 48106-1 = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Italy (Rose)
Palazzo Mistero = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# England (Birdie)
Train Junkyard = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Guy)
Overhead under 22nd Street = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Sodom)
Manhattan Building 49F = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Thailand (Adon)
Historic Ruins = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# China (Chun-Li)
Zhidan Plaza = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Charlie)
Frankfort Hangar = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# Japan (Akuma)
Oni Fang Cave = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

# USA (Ken)
Hotel Masters = ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ← ; ←

[[[Mappings]]]

# Basic Moves

C1 = ← ← ← ← ←
G1 = ↓ ↓ ↓ ↓ ↓
B♭1 = ↑
C2 = → → → → →

C1 + G1 + C2 = ↑
C1 + B♭1 = ↖
B♭1 + C2 = ↗

# Weak / Light / Low / Jab Punch

C3 = □
D♭3 = □
D3 = □
E♭3 = □

# Medium / Middle / Strong Punch

E3 = △
F3 = △
G♭3 = △

# Medium / Middle / Strong / Forward Kick

G3 = ◯
A♭3 = ◯
A3 = ◯

# Weak / Light / Low / Short Kick

B♭3 = ✕
B3 = ✕
C4 = ✕

# Heavy / Hard / High / Fierce Punch

C3 + E♭3 + G3 = R1 # Cm

# Heavy / Hard / High / Roundhouse Kick

D3 + F3 + A3 = R2 # Dm

# Available chords

# Major chords
# C3 + E3 + G3 = # CMaj
# D3 + F♯3 + A3 = # DMaj
# E3 + G♯3 + B3 = # EMaj
# F3 + A3 + C4 = # FMaj

# D3 + G3 + B3 = # GMaj inversed
# C♯3 + E3 + A3 = # AMaj inversed
# D♯3 + F♯3 + B3 = # BMaj inversed

# Blues in C
# C3 + E3 + G3 + B3 = # CMaj7
# D♯3 + F3 + A3 + C4 = # FMaj7 inversed
# D3 + F3 + G3 + B3 = #GMaj7 inversed

# Complements

# C3 + E♭3 + G3 = # Cm
# D3 + F3 + A3 = # Dm
# D3 + F3 + C4 = # Dm7b5
# E3 + G3 + B3 = # Em
# E3 + A3 + C4 = # Am inversed
# D3 + F3 + B3 = # Bdim

# Character mappings, forwarding right

[[[[Adon]]]]

[[[[Akuma]]]]

[[[[Birdie]]]]

[[[[Blanka]]]]

[[[[Cammy]]]]

[[[[Charlie]]]]

[[[[Chun-Li]]]]

[[[[Cody]]]]

[[[[Dan]]]]

[[[[Dhalsim]]]]

[[[[E. Honda]]]]

[[[[Gen]]]]

[[[[Guy]]]]

[[[[Karin]]]]

[[[[Ken]]]]

# Hadouken
C3 + E3 + G3 + B♭3 = ↓ ↘ → + □|△|R1 # CMaj7

# Tatsumaki Senpuu Kyaku
D3 + F3 + A3 + C4 = ↓ ↙ ← + ✕|◯|R2 # Dm7

# Shoryuken
D3 + E3 + G3 + B3 = → ↓ ↘ + □|△|R1 # Em7 (inversed)

# Inazuma Kakato Wari
F3 + A3 + C4 = → + ◯ # FMaj

# Shoryuu Reppa (X-ISM, A-ISM)
D3 + G3 + B3 = ↓ ↘ → ↓ ↘ → + □|△|R1 # GMaj (inversed)

[[[[M. Bison]]]]

[[[[R. Mika]]]]

[[[[Rolento]]]]

[[[[Rose]]]]

[[[[Ryu]]]]

# Hadouken
C3 + E3 + G3 + B♭3 = ↓ ↘ → + □|△|R1 # CMaj7

# Tatsumaki Senku Kyaku
D3 + F3 + A3 + C4 = ↓ ↙ ← + ✕|◯|R2 # Dm7

# Shoryuken
C3 + E3 + G3 = → ↓ ↘ + □|△|R1 # CMaj

# Senpuu Kyaku (A-ISM and V-ISM fighting styles only)
F3 + A3 + C4 = → + ◯ # FMaj

# Sakotsu Wari
# → + △

# Seichu Nidan Tskui (X-ISM, V-ISM)
# → + R1

# Shakunetsu Hadouken
D3 + G3 + B3 = ← ↙ ↓ ↘ → + □ # GMaj (inversed)

# Hadouken Fake (A-ISM, V-ISM)
# ↓ ↘ → + SELECT

# Shinkuu Hadouken (X-ISM, A-ISM)
# ↓ ↘ → ↓ ↘ → + □|△|R1

# Shinkuu Tatsumaki Senpu Kyaku (A-ISM)
D3 + E3 + G3 + B3 = ↓ ↙ ← ↓ ↙ ← + ◯ # Em7 (inversed)

# Metsu Shoryuken (up close) / Shin Shoryuken (far away) (A-ISM, 3 levels of super required)
# ↓ ↘ → ↓ ↘ → + ✕|◯|R2

[[[[Sagat]]]]

[[[[Sakura]]]]

[[[[Sodom]]]]

[[[[Vega]]]]

[[[[Zangief]]]]
