[Game]

[[street-fighter-alpha-3]]

[[[Player 1]]]

default-character-forwarding = →

[[[[Commands]]]]

reset = """console.play START
    time.sleep 50
    console.play START + SELECT"""

start = """pianette.disable_source gpio
    game.reset
    time.sleep 50
    console.play START
    time.sleep 50
    game.select-mode Versus
    time.sleep 85
    game.select-character {random}
    time.sleep 120
    game.select-fighting-style A-ISM
    time.sleep 120
    game.select-fighting-handicap ▶▶▶▶
    time.sleep 150
    game.select-stage {random}
    time.sleep 120
    pianette.enable_source gpio"""

[[[[Positions]]]]

Adon = → ; → ; → ; → ; ↓
Akuma = → ; → ; → ; → ; → ; ↑
Birdie = → ; → ; → ; → ; ↑
Blanka = → ; → ; → ; → ; →
Cammy = → ; → ; → ; ↓
Charlie = → ; → ; ↑ ; ↑
Chun-Li = → ; → ; → ; ↑ ; ↑
Cody = → ; →
Dan = → ; ↑
Dhalsim = → ; ↓
E. Honda = →
Gen = → ; → ; → ; → ; ↓ ; ↓
Guy = → ; → ; ↑
Karin = → ; → ; →
Ken = → ; → ; → ; → ; → ; →
M. Bison = → ; → ; → ; ↑ ; ↑ ; ↑
R. Mika = → ; → ; → ; ↑
Rolento = → ; → ; ↓ ; ↓
Rose = → ; → ; → ; ↓ ; ↓ ; ↓
Ryu =
Sagat = → ; → ; → ; → ; ↑ ; ↑
Sakura = → ; → ; → ; ↓ ; ↓
Sodom = → ; → ; ↓
Vega = → ; → ; → ; →
Zangief = → ; → ; → ; → ; → ; ↓

[[[[Mappings]]]]

# None
