[Game]

[[street-fighter-alpha-3]]

[[[Player 2]]]

default-character-forwarding = ←

[[[[Commands]]]]

reset = """console.play ;
    time.sleep 33
    console.play ;"""

start = """pianette.disable_source gpio
    game.reset
    time.sleep 33
    console.play ;
    time.sleep 33
    console.play ;
    time.sleep 66
    game.select-character {random}
    time.sleep 99
    game.select-fighting-style A-ISM
    time.sleep 99
    game.select-fighting-handicap ▶▶▶▶
    time.sleep 121
    console.play ;
    time.sleep 99
    pianette.enable_source gpio"""

[[[[Positions]]]]

Adon = ← ; ← ; ↓
Akuma = ← ; ↑
Birdie = ← ; ← ; ↑
Blanka = ←
Cammy = ← ; ← ; ← ; ↓
Charlie = ← ; ← ; ← ; ← ; ↑ ; ↑
Chun-Li = ← ; ← ; ← ; ↑ ; ↑
Cody = ← ; ← ; ← ; ←
Dan = ← ; ← ; ← ; ← ; ← ; ↑
Dhalsim = ← ; ← ; ← ; ← ; ← ; ↓
E. Honda = ← ; ← ; ← ; ← ; ←
Gen = ← ; ← ; ↓ ; ↓
Guy = ← ; ← ; ← ; ← ; ↑
Karin = ← ; ← ; ←
Ken =
M. Bison = ← ; ← ; ← ; ↑ ; ↑ ; ↑
R. Mika = ← ; ← ; ← ; ↑
Rolento = ← ; ← ; ← ; ← ; ↓ ; ↓
Rose = ← ; ← ; ← ; ↓ ; ↓ ; ↓
Ryu = ← ; ← ; ← ; ← ; ← ; ←
Sagat = ← ; ← ; ↑ ; ↑
Sakura = ← ; ← ; ← ; ↓ ; ↓
Sodom = ← ; ← ; ← ; ← ; ↓
Vega = ← ; ←
Zangief = ← ; ↓

[[[[Mappings]]]]

# None