[GPIO]

channel-labeling = BCM

[[Input]]

supported-channels = GPIO2, GPIO3, GPIO4, GPIO5, GPIO6, GPIO12, GPIO13, GPIO14, GPIO15, GPIO16, GPIO17, GPIO18, GPIO19, GPIO20, GPIO21, GPIO22, GPIO23, GPIO24, GPIO25, GPIO26, GPIO27

# It's okay to ignore "already in use" runtime warnings for the following channels
runtime-warning-safe-channels = GPIO2, GPIO3, GPIO14, GPIO15, GPIO18 # I2C and UART Pins

default-resistor = pull-down

[[[Resistors]]]

GPIO22 = none

[[[Events]]]

[[[[Rising]]]]

GPIO5 = piano.play C1
GPIO6 = piano.play G1
GPIO13 = piano.play B♭1
GPIO19 = piano.play C2
GPIO26 =

GPIO21 = piano.play C3
GPIO20 = piano.play D♭3
GPIO16 = piano.play D3
GPIO12 = piano.play E♭3
GPIO25 = piano.play E3

GPIO24 = piano.play F3
GPIO23 = piano.play G♭3
GPIO18 =
GPIO15 = piano.play G3
GPIO14 = piano.play A♭3

GPIO2 = # physical pull-up
GPIO3 = piano.play A3 # physical pull-up
GPIO4 = piano.play B♭3
GPIO17 = piano.play B3
GPIO27 = piano.play C4
