[Pianette]

supported-sources = api, gpio

[[API]]

port = 5000

[[Hosts]]

player-1 = 192.168.1.33
player-2 = 192.168.1.17

[[Mappings]]

[Game]
# In case no game is present, prevent Pianette from failing