[Console]

controller-id = 2

[GPIO]

[[Input]]

[[[Events]]]

[[[[Falling]]]]

GPIO22 = """pianette.disable_source gpio
    time.sleep 6
    game.select-character Ken
    time.sleep 2
    game.select-fighting-style A-ISM
    time.sleep 2
    game.select-fighting-handicap ▶▶▶▶
    time.sleep 2
    pianette.enable_source gpio"""


[Pianette]

[[Mappings]]

# Combo Strikes for Ken, forwarding left

# Hadouken
C3 + E3 + G3 + B♭3 = ↓ ↙ ← + □ # CMaj7 — punch can be any of □, △, R1

# Tatsumaki Senpuu Kyaku
D3 + F3 + A3 + C4 = ↓ ↘ → + ✕ # Dm7 — kick can be any of ✕, ◯, R2

# Shoryuken
# ← ↓ ↙ + □ # punch can be any of □, △, R1

# Inazuma Kakato Wari
# ← + ◯

# Ushiro Mawashigeri (A-ISM and V-ISM fighting styles only)
# ← + R2

# Forward Roll (A-ISM and V-ISM fighting styles only)
# ↓ ↘ → + □ # punch can be any of □, △, R1

# Forward Collapse
# ↓ ↙ ← + SELECT

# Shoryuu Reppa (X-ISM and A-ISM fighting styles only)
# ↓ ↙ ← ↓ ↙ ← + △ # punch can be any of □, △, R1

# Shinryuken (A-ISM fighting style only)
# ↓ ↙ ← ↓ ↙ ← + ◯ ◯ # kick can be any of ✕, ◯, R2

# Shippu Jinrai Kyaku (A-ISM fighting styles only, level 3)
# ↓ ↘ → ↓ ↘ → + ◯ # kick can be any of ✕, ◯, R2
