[Game]

[[Street Fighter Alpha 3]]

supported-game-characters = Adon, Akuma,Birdie, Blanka, Cammy, Charlie, Chun-Li, Cody, Dan, Dhalsim, E. Honda, Gen, Guy, Karin, Ken, M. Bison, R. Mika, Rolento, Rose, Ryu, Sagat, Sakura, Sodom, Vega, Zangief

# Hidden Characters: Balrog, Dee-Jay, Eagle, Evil Ryu, Fei-Long, Guile, Ingrid, Juli, Juni, Maki, T. Hawk, Yun

[GPIO]

[[Triggers]]

gpio-05 = piano.play C1
gpio-06 = piano.play G1
gpio-13 = piano.play B♭1
gpio-19 = piano.play C2
gpio-26 =

gpio-21 = piano.play C3
gpio-20 = piano.play D♭3
gpio-16 = piano.play D3
gpio-12 = piano.play E♭3
gpio-25 = piano.play E3

gpio-24 = piano.play F3
gpio-23 = piano.play G♭3
gpio-18 =
gpio-15 = piano.play G3
gpio-14 = piano.play A♭3

gpio-02 = piano.play A3
gpio-03 = piano.play B♭3
gpio-04 = piano.play B3
gpio-17 =
gpio-27 = piano.play C4

[Piano]

supported-notes = C1, G1, B♭1, C2, C3, D♭3, D3, F3, G♭3, G3, A♭3, A3, B♭3, B3, C4

[Console]

supported-controls = ↑, ↓, ←, →, □, △, ✕, ◯, L1, R1, L2, R2, SELECT, START

[Pianette]

[[Mappings]]

# Basic Moves

C1 = ←←←
G1 = ↓↓↓
B♭1 = ↑
C2 = →→→

C1 + G1 + C2 = ↑
C1 + G1 = ↖
G1 + C2 = ↗

# Weak / Light / Low / Jab Punch

C3 = □
D♭3 = □
D3 = □
E♭3 = □

# Medium / Middle / Strong Punch

E3 = △
F3 = △
G♭3 = △

# Heavy / Hard / High / Fierce Punch

# ? = R1

# Weak / Light / Low / Short Kick

B♭3 = ✕
B3 = ✕
C4 = ✕

# Medium / Middle / Strong / Forward Kick

G3 = ◯
A♭3 = ◯
A3 = ◯

# Heavy / Hard / High / Roundhouse Kick

# ? = R2

# Combo Strikes (Character-specific)

[[[Ryu]]]

# Hadouken
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → + □)

# Shoryuken
# ? + ? = {adjust-horizontal-moves}(→ ↓ ↘ + □)

# Tatsumaki Senku Kyaku
# ? + ? = {adjust-horizontal-moves}(↓ ↙ ← + ✕)

# Senpuu Kyaku (A-ISM and V-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(→ + ◯)

# Sakotsu Wari
# ? + ? = {adjust-horizontal-moves}(→ + △)

# Seichu Nidan Tskui (X-ISM and V-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(→ + R1)

# Shakunetsu Hadouken
# ← ↙ ↓ ↘ → + □

# Hadouken Fake (A-ISM and V-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → + SELECT)

# Shinkuu Hadouken (X-ISM and A-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → ↓ ↘ → + {random}(□, △, R1))

# Shinkuu Tatsumaki Senpu Kyaku (A-ISM fighting style only)
# ? + ? = {adjust-horizontal-moves}(↓ ↙ ← ↓ ↙ ← + {random}(✕, ◯, R2))

# Metsu Shoryuken (up close) / Shin Shoryuken (far away) (A-ISM fighting style only, 3 levels of super required)
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → ↓ ↘ → + {random}(✕, ◯, R2))
