[Game]

[[Street Fighter Alpha 3]]

supported-game-characters = Adon, Akuma,Birdie, Blanka, Cammy, Charlie, Chun-Li, Cody, Dan, Dhalsim, E. Honda, Gen, Guy, Karin, Ken, M. Bison, R. Mika, Rolento, Rose, Ryu, Sagat, Sakura, Sodom, Vega, Zangief

# Hidden Characters: Balrog, Dee-Jay, Eagle, Evil Ryu, Fei-Long, Guile, Ingrid, Juli, Juni, Maki, T. Hawk, Yun

[GPIO]

channel-labeling = BCM

[[Input]]

supported-channels = GPIO2, GPIO3, GPIO4, GPIO5, GPIO6, GPIO12, GPIO13, GPIO14, GPIO15, GPIO16, GPIO17, GPIO18, GPIO19, GPIO20, GPIO21, GPIO22, GPIO23, GPIO24, GPIO25, GPIO26, GPIO27

# It's okay to ignore "already in use" runtime warnings for the following channels
runtime-warning-safe-channels = GPIO14, GPIO15, GPIO18 # UART Pins

default-resistor = pull-down

[[[Resistors]]]

GPIO22 = pull-up

[[[Events]]]

[[[[Rising]]]]

GPIO5 = piano.play C1
GPIO6 = piano.play G1
GPIO13 = piano.play B♭1
GPIO19 = piano.play C2
GPIO26 =

GPIO21 = piano.play C3
GPIO20 = piano.play D♭3
GPIO16 = piano.play D3
GPIO12 = piano.play E♭3
GPIO25 = piano.play E3

GPIO24 = piano.play F3
GPIO23 = piano.play G♭3
GPIO18 =
GPIO15 = piano.play G3
GPIO14 = piano.play A♭3

GPIO2 =  # Pin 2 has a strong pull-down
GPIO3 = piano.play A3
GPIO4 = piano.play B♭3
GPIO17 = piano.play B3
GPIO27 = piano.play C4

[Piano]

supported-notes = C1, G1, B♭1, C2, C3, D♭3, D3, E♭3, E3, F3, G♭3, G3, A♭3, A3, B♭3, B3, C4

[Console]

supported-controls = ↑, ↓, ←, →, □, △, ✕, ◯, L1, R1, L2, R2, SELECT, START

[Pianette]

[[Mappings]]

# Basic Moves

C1 = ← ← ←
G1 = ↓ ↓ ↓
B♭1 = ↑
C2 = → → →

C1 + G1 + C2 = ↑
C1 + G1 = ↖
G1 + C2 = ↗

# Weak / Light / Low / Jab Punch

C3 = □
D♭3 = □
D3 = □
E♭3 = □

# Medium / Middle / Strong Punch

E3 = △
F3 = △
G♭3 = △

# Medium / Middle / Strong / Forward Kick

G3 = ◯
A♭3 = ◯
A3 = ◯

# Weak / Light / Low / Short Kick

B♭3 = ✕
B3 = ✕
C4 = ✕

# Heavy / Hard / High / Fierce Punch

C3 + E3 + G3 = R1 # CMaj

# Heavy / Hard / High / Roundhouse Kick

F3 + A3 + C4 = R2 # FMaj

# Combo Strikes (Character-specific)

# [[[Ryu]]]

# Hadouken
C3 + E3 + G3 + B♭3 = ↓ ↘ → + □ #CMaj7@

# Tatsumaki Senku Kyaku
D3 + F3 + A3 + C4 = ↓ ↙ ← + ✕ # Dm7

# Shoryuken
# ? + ? = {adjust-horizontal-moves}(→ ↓ ↘ + □)

# Senpuu Kyaku (A-ISM and V-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(→ + ◯)

# Sakotsu Wari
# ? + ? = {adjust-horizontal-moves}(→ + △)

# Seichu Nidan Tskui (X-ISM and V-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(→ + R1)

# Shakunetsu Hadouken
# ← ↙ ↓ ↘ → + □

# Hadouken Fake (A-ISM and V-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → + SELECT)

# Shinkuu Hadouken (X-ISM and A-ISM fighting styles only)
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → ↓ ↘ → + {random}(□, △, R1))

# Shinkuu Tatsumaki Senpu Kyaku (A-ISM fighting style only)
# ? + ? = {adjust-horizontal-moves}(↓ ↙ ← ↓ ↙ ← + {random}(✕, ◯, R2))

# Metsu Shoryuken (up close) / Shin Shoryuken (far away) (A-ISM fighting style only, 3 levels of super required)
# ? + ? = {adjust-horizontal-moves}(↓ ↘ → ↓ ↘ → + {random}(✕, ◯, R2))
